[gd_scene format=3 uid="uid://c3yb2eql5pwpp"]

[ext_resource type="Texture2D" uid="uid://jtgxew27578n" path="res://assets/sprites/Square.png" id="1_g2els"]
[ext_resource type="Script" uid="uid://fa1hqhy4lf0g" path="res://scripts/player.gd" id="2_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(16, 16)

[node name="Player" type="Sprite2D" unique_id=1334363141]
modulate = Color(0.78993, 0.16499865, 0.18292427, 1)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_g2els")
script = ExtResource("2_qhqgy")

[node name="Timer_Reload" type="Timer" parent="." unique_id=1687320784]
wait_time = 0.1
one_shot = true

[node name="Hitbox" type="Area2D" parent="." unique_id=140544786]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1149641682]
shape = SubResource("RectangleShape2D_g2els")

[connection signal="timeout" from="Timer_Reload" to="." method="_on_timer_reload_timeout"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
